<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ankita.mysplash.SplashScreen"
    tools:showIn="@layout/activity_splash_screen">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/back"
        android:layout_alignParentBottom="true"
        android:scaleType = "centerCrop"

        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Swee"
        android:id="@+id/swee"
        android:textSize="50dp"
        android:textColor="#ffff00"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Delight"
        android:id="@+id/delight"
        android:textSize="50dp"
        android:textColor="#ff0000"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_marginLeft="160dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sweetness Delivered Everyday"
        android:id="@+id/motto"
        android:textSize="20dp"
        android:textColor="#ffffff"

        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/swee"
        />
</RelativeLayout>
